<html>
  <head>
    <title>✨TWIST✨</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densityDpi=device-dpi, minimal-ui' />
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div id="audio-toggle">
      <audio id="themeMusic" autoplay loop src="tttwist(1).mp3"></audio>
      <button id="audioButton">Pause</button>
    </div>
    <div style="margin-top: 210px;"></div>

    <center><h1>This <a href="https://ysws.hackclub.com" class="ysws">YSWS</a> is not about building a practical programming language.
     </h1></center>
     <center><h1>It's about building a programming language
         
     </h1></center>
          <center><h1>
         that is fun and creative; these are called esolangs.
     </h1></center>
<center><a href="requirements.html" target="_blank"><button class="start">Next</button></a></center>

  </body>
</html>